# money-transfer-test

./: README.md  config.yml  pom.xml
src/main/kotlin/com/revolut/transfer/: TransferApp.kt
src/main/kotlin/com/revolut/transfer/config/: TransferConfig.kt
src/main/kotlin/com/revolut/transfer/exception/: Exception.kt  ExceptionMapper.kt
src/main/kotlin/com/revolut/transfer/model/: Account.kt  Transaction.kt
src/main/kotlin/com/revolut/transfer/model/dto/request/: AccountRequest.kt  TransferRequest.kt
src/main/kotlin/com/revolut/transfer/model/dto/response/: TransferResponse.kt
src/main/kotlin/com/revolut/transfer/model/serialization/: MoneySerializer.kt
src/main/kotlin/com/revolut/transfer/persistence/: AccountRepository.kt  TransactionRepository.kt
src/main/kotlin/com/revolut/transfer/service/: AccountService.kt  TransferProcessor.kt
src/main/kotlin/com/revolut/transfer/web/: AccountResource.kt  TransferResource.kt
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/revolut/transfer/persistence/: AccountRepositoryTest.kt  TransactionRepositoryTest.kt
src/test/java/com/revolut/transfer/service/: AccountServiceTest.kt  TransferProcessorTest.kt
src/test/java/com/revolut/transfer/web/: AccountResourceTest.kt  TransferResourceTest.kt
src/test/kotlin/com/revolut/transfer/: DbTestInit.kt  TestExtensions.kt
